{
  "name": "Manacled: Run",
  "short_name": "Manacled",
  "description": "An 8-week 5K training programme set in the gardens of Malfoy Manor.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#101410",
  "theme_color": "#101410",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
